:root {
    --main-bg-color: rgb(30,38,51);
    --main-windows-color: rgb(35,42,58);
    --text-color: rgb(235,239,250);
    --active-text-color: rgb(41,76,131);
    --accent-color: rgb(227,131,44);
    --border-color: rgb(40,47,65);
    --big-shadow: 0 0 50px rgb(26,32,44);
    --medium-shadow: 0 0 25px rgb(26,32,44);;
}

body {
    background-color: var(--main-bg-color);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--text-color);
}

/* HEADER SECTION */
.page-header {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: block;
    font-family: 'Tillana', cursive;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
}

/* CONTENT LAYOUT */
.page-content {
    display: grid;
    gap: 40px;
    PADDING-TOP: 40px;
}

/* GAME BOARD SECTION */
.game-board {
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    gap: 30px;
    width: 95%;
    min-height: 400px;
    margin: 0 auto;
}

/* Scoreboard */
.users {
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.users-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 400;
    font-size: 1rem;
}

.user-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    max-height: 400px;
    padding: 20px;
    overflow-y: scroll;
    list-style-type: none;
}

.user {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.user-pic {
    display: block;
    width: 45px;
    height: 45px;
    margin-right: 20px;
    border-radius: 50%;
}

.user-name {
    display: block;
    height: fit-content;
}

/* Tips and Timer */
.tips-logo {

}
.tips {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px 30px 40px;
    list-style-type: none;
}

.flip-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

/* Q & A SECTION */
/*!*!*rgb(231,136,47) Medium color, rgb(246,150,61) UpSide color, rgb(217,123,35) Downside color */
.question {
    width: 80%;
    margin: 0 auto 20px;
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    text-align: center;
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
    width: 80%;
    margin: 0 auto;
    list-style-type: none;
}

.answer {
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
}